# kantor

./: .gitignore  README.md  intellij-java-style.xml  pom.xml
app/: pom.xml
app/src/main/java/pl/kw/app/: AppConfig.java  SwaggerConfig.java
app/src/main/java/pl/kw/app/account/boundary/: CreateAccountCommand.java  ExchangeMoneyInAccountCommand.java  GetAccountCommand.java  GetAccountQuery.java
app/src/main/java/pl/kw/app/account/boundary/primary/dto/: AccountToCreate.java  Currencies.java  PeselException.java  PeselValue.java  PeselValueValidator.java  TransactionDetails.java
app/src/main/java/pl/kw/app/account/boundary/secondary/: AccountRepository.java  NbpIntegration.java
app/src/main/java/pl/kw/app/account/boundary/secondary/dto/: Currency.java  Id.java  Rate.java
app/src/main/java/pl/kw/app/account/core/application/: Account.java  AccountConfiguration.java  AccountMapper.java  AccountMongoConfig.java  ConditionalOnPropertyNotEmpty.java  ControllerExceptionHandler.java  CreateAccountCommandHandler.java  ExchangeMoneyInAccountCommandHandler.java  GetAccountCommandHandler.java  GetAccountQueryHandler.java  MongoAccountProperties.java  RestTemplateConfiguration.java
app/src/main/java/pl/kw/app/account/core/application/properties/: AccountProperties.java  AccountPropertiesConfiguration.java
app/src/main/java/pl/kw/app/account/core/domain/: Account.java  AccountCreator.java  AccountDomainConfiguration.java  AccountRequestMapper.java  AccountTransactionHandler.java  AgeException.java  AlreadyExistException.java  PeselValidator.java  Properties.java
app/src/main/java/pl/kw/app/account/infrastructure/primary/web/: AccountController.java
app/src/main/java/pl/kw/app/account/infrastructure/secondary/currency/: NbpJsonIntegration.java
app/src/main/java/pl/kw/app/account/infrastructure/secondary/persistence/: InMemoryAccountRepository.java  MongoAccountRepository.java  SpringAccountRepository.java
app/src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
app/src/test/java/pl/kw/app/: HexagonalArchitectureTest.java  ModularArchitectureTest.java
app/src/test/java/pl/kw/app/account/boundary/primary/dto/: PeselValueValidatorTest.java
app/src/test/java/pl/kw/app/account/core/domain/: ExchangeTest.java
app/src/test/java/pl/kw/app/account/infrastructure/primary/web/: AccountControllerTest.java
app/src/test/java/pl/kw/app/account/infrastructure/secondary/persistence/: MongoLeadIT.java
app/src/test/resources/account/requests/: createAccount.json
checkstyle/: pom.xml
checkstyle/src/main/resources/: google_checks.xml
development/: docker-compose.yaml
